[WebService]
ProtocolHeader = X-Forwarded-Proto
LoginTitle = Cockpit Bastion
RequireHost = true
Origins = https://${FQDN}

[Negotiate]
action = none

[Basic]
Command = /container/cockpit-auth-ssh-key

[Ssh-Login]
Command = /container/cockpit-auth-ssh-key