# https://github.com/stepcheunghk/k8s-multi-master-keepalived
global_defs {
   router_id Inf-Alpine01
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.255.5
    }
}