# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/#appe-kickstart-syntax-reference
# Required settings
# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#id27
keyboard 'us'

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#id28
lang en_US.UTF-8

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#rootpw
rootpw root

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#timezone
timezone Asia/Shanghai

# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/#sect-kickstart-commands-text
text

# user --name=vagrant --homedir=/home/vagrant --password=vagrant
# sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#url
# https://www.reddit.com/r/Fedora/comments/wixw5o/question_kickstart_seems_to_get_stuck_on_checking/
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# repo --name=everything --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
# repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#network
network --onboot=true --bootproto=dhcp --hostname=fedora

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#clearpart
clearpart --all --initlabel

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#autopart
autopart

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#services
services --enabled=sshd,cloud-init-local,cloud-init,cloud-config,cloud-final

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#selinux
selinux --permissive

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#firewall
firewall --enabled --service=ssh

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#reboot-or-poweroff-or-shutdown-or-halt
poweroff

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-9-package-selection
# https://github.com/proyectofedora-infra/kickstart-fedora-online/blob/a6de54a5e06a149b38435af97ed5e31f8237e383/kickstart/ks/fedora-install-cloud.ks#L64
%packages --excludedocs
@core
@cloud-server # dnf group info "Cloud Server Tools"
hyperv-daemons
%end
