# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/#appe-kickstart-syntax-reference
# Required settings
# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#id27
keyboard 'us'

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#id28
lang en_US.UTF-8

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#rootpw
rootpw root

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#timezone
timezone Asia/Shanghai

# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/#sect-kickstart-commands-text
# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-6-post-installation-script
text

# user --name=vagrant --homedir=/home/vagrant --password=vagrant
# sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#url
# https://github.com/bin456789/reinstall/blob/19ba1d4feef48a84cfffb0abe24aa22d49194721/reinstall.sh#L153
url --mirrorlist=https://mirrors.centos.org/mirrorlist?repo=centos-baseos-9-stream&arch=$basearch

# https://github.com/theforeman/foreman-discovery-image/blob/f08289bb0f1e066852e9cc46bb2e27fb81e080c1/00-repos-centos8.ks#L5
# https://github.com/cilium/image-tools/blob/8a2f099f14330221848c14808f3208e4dd2469bb/images/network-perf/appstream.repo#L3
repo --name="AppStream" --baseurl=http://mirror.stream.centos.org/9-stream/AppStream/$basearch/os/
# repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#network
network --onboot=true --bootproto=dhcp --hostname=centos

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#clearpart
clearpart --all --initlabel

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#autopart
autopart

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#services
services --enabled=sshd,cloud-init-local,cloud-init,cloud-config,cloud-final

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#selinux
selinux --permissive

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#firewall
firewall --enabled --service=ssh

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#reboot-or-poweroff-or-shutdown-or-halt
poweroff

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-9-package-selection
# https://github.com/proyectofedora-infra/kickstart-fedora-online/blob/a6de54a5e06a149b38435af97ed5e31f8237e383/kickstart/ks/fedora-install-cloud.ks#L64
%packages --excludedocs
@core
# @cloud-server # dnf group info "Cloud Server Tools"
# Mandatory Packages
cloud-init
cloud-utils-growpart
dracut-config-generic
grubby
rsync
tar
# Default Packages
console-login-helper-messages-issuegen
console-login-helper-messages-motdgen
console-login-helper-messages-profile
systemd-oomd
# hyper-v
hyperv-daemons
%end

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-6-post-installation-script
%post
dnf update
dnf upgrade -y
%end