# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/#appe-kickstart-syntax-reference
# Required settings
# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#id27
keyboard 'us'

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#id28
lang en_US.UTF-8

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#rootpw
rootpw root

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#timezone
timezone Asia/Shanghai

# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/#sect-kickstart-commands-text
# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-6-post-installation-script
text

# user --name=vagrant --homedir=/home/vagrant --password=vagrant
# sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#url
# https://github.com/oVirt/ovirt-appliance/blob/85b40ac50433485eec89c91e237f821e84ddaddc/engine-appliance/data/distro-defs.yml#L18
url --metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9-stream&arch=$basearch&protocol=https,http
# or offical:
# https://github.com/CentOS/ansible-infra-playbooks/blob/bfadbfe8ce138df055ba95c21b2efb9e25fb6487/templates/kickstarts/kvm-guest-c9-stream-ks.j2#L5
# url --url=http://mirror.stream.centos.org/9-stream/BaseOS/$basearch/os/
# or CN:
# https://mirrors.ustc.edu.cn/help/centos.html#id4
# https://mirrors.ustc.edu.cn/centos-stream/
# url --url=https://mirrors.ustc.edu.cn/centos-stream/9-stream/BaseOS/$basearch/os/

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#repo
# https://github.com/serhepopovych/rhbootstrap/blob/8accb64ff7524a772a31d169ddd7febc43a52d32/kickstart/centos/9-stream/base-lvm-ks.cfg#L8
repo --name=AppStream --metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9-stream&arch=$basearch&protocol=https,http
repo --name=extra --metalink=https://mirrors.centos.org/metalink?repo=centos-extras-sig-extras-common-9-stream&arch=$basearch&protocol=https,http
# or CN:
# https://github.com/theforeman/foreman-discovery-image/blob/f08289bb0f1e066852e9cc46bb2e27fb81e080c1/00-repos-centos8.ks#L5
# repo --name=BaseOS --baseurl=https://mirrors.ustc.edu.cn/centos-stream/9-stream/BaseOS/$basearch/os/
# repo --name=AppStream --baseurl=https://mirrors.ustc.edu.cn/centos-stream/9-stream/AppStream/$basearch/os/


# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#network
network --onboot=true --bootproto=dhcp --hostname=centos

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#clearpart
clearpart --all --initlabel

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#autopart
autopart

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#services
services --enabled=sshd,cloud-init-local,cloud-init,cloud-config,cloud-final

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#selinux
selinux --permissive

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#firewall
firewall --enabled --service=ssh

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#reboot-or-poweroff-or-shutdown-or-halt
poweroff

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-9-package-selection
# https://github.com/proyectofedora-infra/kickstart-fedora-online/blob/a6de54a5e06a149b38435af97ed5e31f8237e383/kickstart/ks/fedora-install-cloud.ks#L64
%packages --excludedocs
@core
# @cloud-server # dnf group info "Cloud Server Tools"
# Mandatory Packages
cloud-init
cloud-utils-growpart
dracut-config-generic
grubby
rsync
tar
# Default Packages
console-login-helper-messages-issuegen
console-login-helper-messages-motdgen
console-login-helper-messages-profile
# hyper-v
hyperv-daemons
%end

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-6-post-installation-script
# https://cloudinit.readthedocs.io/en/latest/reference/network-config.html#network-output-policy
# https://github.com/airshipit/image-builder/blob/eab643987b8e8872123a4de3a60826f8a49bb478/image-builder/assets/playbooks/roles/osconfig/tasks/cloud-init.yaml#L8
%post --log=/var/log/post_install.log
cat > /etc/cloud/cloud.cfg.d/90_override_renderer.cfg << EOF
system_info:
  network:
    renderers: ['network-manager', 'netplan', 'eni', 'sysconfig', 'freebsd', 'netbsd', 'openbsd']
    activators: ['network-manager', 'eni', 'netplan', 'networkd']
EOF

rm -f /etc/NetworkManager/system-connections/eth0.nmconnection

dnf -y update
dnf -y upgrade 
%end