# https://github.com/jrtashjian/homelab-ansible/blob/0e69f51cb2b22bc21e903c99fc5515c91a4fb316/roles/lldap/templates/etc/nginx/sites-available/proxy.conf.j2#L14
server {
  listen ${listen};
  server_name ${server_name};

  ssl_certificate ${ssl_certificate};
  ssl_certificate_key ${ssl_certificate_key};

  location / {
    proxy_pass ${proxy_pass};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}