# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#minio.server.DIRECTORIES
MINIO_OPTS=${MINIO_OPTS}
MINIO_VOLUMES=${MINIO_VOLUMES}
# https://min.io/docs/minio/linux/reference/minio-server/settings/root-credentials.html#envvar.MINIO_ROOT_USER
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
# https://github.com/minio/minio/blob/a6057c35cc05eba06c531e7c2f833e0b0880614f/cmd/common-main.go#L727
MINIO_UPDATE=${MINIO_UPDATE}
# https://min.io/docs/minio/linux/reference/minio-server/settings/console.html#server-url
# https://github.com/minio/minio/issues/12992#issuecomment-926602389
# MINIO_SERVER_URL=${MINIO_SERVER_URL}
# https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL}
# https://min.io/docs/minio/linux/reference/minio-server/settings/iam/openid.html#envvar.MINIO_IDENTITY_OPENID_CONFIG_URL
MINIO_IDENTITY_OPENID_CONFIG_URL=${MINIO_IDENTITY_OPENID_CONFIG_URL}
MINIO_IDENTITY_OPENID_CLIENT_ID=${MINIO_IDENTITY_OPENID_CLIENT_ID}
MINIO_IDENTITY_OPENID_CLIENT_SECRET=${MINIO_IDENTITY_OPENID_CLIENT_SECRET}
MINIO_IDENTITY_OPENID_CLAIM_NAME=${MINIO_IDENTITY_OPENID_CLAIM_NAME}
MINIO_IDENTITY_OPENID_CLAIM_PREFIX=${MINIO_IDENTITY_OPENID_CLAIM_PREFIX}
MINIO_IDENTITY_OPENID_SCOPES=${MINIO_IDENTITY_OPENID_SCOPES}