# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#minio.server.DIRECTORIES
MINIO_OPTS='${MINIO_OPTS}'
MINIO_VOLUMES=${MINIO_VOLUMES}
# https://min.io/docs/minio/linux/reference/minio-server/settings/console.html#server-url
MINIO_SERVER_URL=${MINIO_SERVER_URL}
# https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL}