# The loopback network interface
auto lo
iface lo inet loopback
 
# The primary network interface
# allow-hotplug eth0
# iface eth0 inet dhcp

auto eth0
iface eth0  inet static
 address 192.168.255.12
 netmask 255.255.255.0
 gateway 192.168.255.1
 dns-domain sololab
 dns-nameservers 192.168.255.1